# spark-java-udaf-demo

./: README.md  _config.yml  pom.xml  spark-deploy.sh
src/main/java/com/parmarh/driver/: UserAggDriver.java
src/main/java/com/parmarh/pojo/: UserActivities.java
src/main/java/com/parmarh/udf/: CustomUserAggUDF.java
src/main/resources/: user_activities.txt
